rmd_files: 
    ["index.Rmd",
     "00_introduction.Rmd",
     "01_chapter01_importance_metadata.Rmd",
     "02_chapter02_JSON_schemas.Rmd",
     "03_chapter03_nada_catalog.Rmd",
     "04_chapter04_document.Rmd",
     "05_chapter05_microdata.Rmd",
     "06_chapter06_geospatial.Rmd",   
     "07_chapter07_time_series.Rmd",
     "08_chapter08_table.Rmd",
     "09_chapter09_image.Rmd",
     "10_chapter10_audio.Rmd",
     "11_chapter11_video.Rmd",
     "12_chapter12_reproducible_scripts.Rmd",
     "13_chapter13_related_resources.Rmd",
     "90_annexes.Rmd"]
book_filename: "SCHEMA_GUIDE"
new_session: yes
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter "
